class component storing multiple data using array:
code link:https://code.newtonschool.co/newton-box/hanx3cmalq73/
===============================================================
Routing:
//We can create multiple component and we can navigate to particular component 
//React is single page application(SPA).It will have only one html in entire application.
//React will create multiple components separately 
//Depends on the url will bring the particular component 
example:
http://localhost:3000/login 
login component 
http://localhost:3000/register 
register component 
To setup Routing 
//we need to install - react-router-dom
============================================================