Page Router:
//useState,useEffect we can use in nextjs also.
//react-router-dom this will not work in nextjs.
Running the application:
cmd:npm run dev 
===================================
root file:
src/pages/index.js
==============================
Setting up new routes 
//create the file about.js inside the pages folder. 
//filename is the route name
http://localhost:3000/about

//you can also create folder blog and inside that you need to create file name index.js(only index.js filename fixed)
//http://localhost:3000/blog
==============================================
Setting Link tag in nextjs 
example:
import Link from 'next/link';
<Link href="/">Home</Link>
=======================================
Solving Assignment:
//select page router 
//clone button 
//git clone url 
//npm install
//npm run dev
//http://localhost:3000
//git add .
//git commit -m "Code"
//git push
//copy the url(github url) and paste inside the hosted project link 
================================= 
Passing dynamic parameter inside the routes in Nextjs:
http://localhost:3000/product/1
http://localhost:3000/products/2
//Create one folder any name example product 
//Inside that create file name with array bracket and params name 
[id].js 
--------------------------------------------------------
How to access dynamic parameter inside the application 
//we need to import useRouter package 
example:
import {useRouter} from 'next/router';

//we need to use query parameter from useRouter 

function Example(){
    const router = useRouter();
    const {id} = router.query;
}

===============================================
Interivew Question:
Inside react we cannot edited node_modules
==============================================




