Array Loop methods:
1.forEach - normal iteration
2.find  -- value/undefined - checking for match
3.some -- true/false - atleast anyone match
4.every --true/false - everything should match
5.map -- to map different types of data --It will return new array
6.filter -- it will filter the data -- it wil return new array
7.reduce -- 
//initial value you can pass otherwise it will take a as index zero and b as index 1 
//from iteration onwards a will store return result and b will take new value from array.
======================================================
rest parameter -- (...variable_name)
//It will convert individual value into array 
===========================================