Array Loop methods:
1.forEach - normal iteration
2.find  -- value/undefined - checking for match
3.some -- true/false - atleast anyone match
4.every --true/false - everything should match
5.map -- to map different types of data --It will return new array
6.filter -- it will filter the data -- it wil return new array
7.reduce -- 
//initial value you can pass otherwise it will take a as index zero and b as index 1 
//from iteration onwards a will store return result and b will take new value from array.
======================================================
rest parameter -- (...variable_name)
//It will convert individual value into array 
===========================================
Math Object 
1.PI 
2.round 
3.ceil 
4.floor 
5.pow 
6.sqrt 
7.abs 
8.max 
9.min 
10.random 
separate normal methods 
1.Number()
2.parsent()
3.parseFloat()
==============================