callback hell issue:
1.writing the code is difficuilt to understand;
2.There is no proper exception handling.
===========================================
Promise 
//To write async code 
//It consists of two state success and reject 
//To get the response we need to use then block with callback function.
=======================================================
Promise.all 
//Once all the promise is completed it will call the final function.
//We need to pass multiple promise in a function. 
//Final result will be given in the array.
===============================================================
Ajax: // It will do network call 
//Update a web page without reloading the page 
//Request data from a server - after the page has loaded
//Send data to a server in the background
==============================================
Fetch api is promise based api used to fetch resource across web server.
almos same like ajax with easy syntax and more features
======================================================
JSON:
JAVASCRIPT SCRIPT OBJECT NOTATION
//we can able to communicate from frontend to backend and backend to frontend 
//It is similar to object but key should be in double quotes or single quotes
//valid datatypes are 
      1.string 
      2.number 
      3.object 
      4.array 
      5.boolean 
      6.null
 

