What is Navlink:
//It is similar to link tag but we have some extra features 
example:
isActive - return boolean value for active link 
style - to apply inline style
codeLink:
https://code.newtonschool.co/newton-box/lwajnl1hyqox/
writing any inline style:
style={{color:"red"}}
example:
step1: style={}
step2: style={()=>{}}
step3: style={({isActive})=>{}}
step4: step3: style={({isActive})=>{
     return {
        color:isActive?"red":"blue";
     }
}}
example:
style={({isActive})=>{
          return {
              color:isActive?"yellow":"red"
          }
    }}
example:
 <NavLink 
        style={({isActive})=>{
          return {
              color:isActive?"yellow":"red"
          }
         }}
        to="/login">Login</NavLink>
============================================================
navigate:
code link:https://code.newtonschool.co/newton-box/7mp5ymg4mwg9/
//To do internal navigation to another component 
import {useNavigate} from 'react-router-dom';
const navigate = useNavigate();
navigate('/dashboard');
===============================================================
important while exporting and importing 
Two types:
1.
export default Login
import Login from './Login';

2.
export Login
import {Login} from './Login';
================================================================