Ajax: 
Asynchronous JavaScript and XML
// It will do network call 
//Update a web page without reloading the page 
//Request data from a server - after the page has loaded
//Send data to a server in the background
==============================================
Fetch api is promise based api used to fetch resource across web server.
almost same like ajax with easy syntax and more features
======================================================
Fetch 
1.It is similar to ajax 
2.It is promise based 
3.It is native code
example:
fetch(url).then()
Method:
json() --> this method will convert json to javascript object
Final Syntax after parsing the json 
fetch(url).then().then()
====================================================
API(Application programming interface) Call:
fetch is native provide by javascript default 
axios is third party package similart to fetch.
===================================================
axios:
//axios is also written promise 
//it will take care of parsing and converting data into json or javascript object

url:https://axios-http.com/docs/intro

Using unpkg CDN:
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

example:
axios.get(url).then()
//it will bring all details inside data property

Advantages of axios:
1.Axios provides a simpler and more intuitive API for working with HTTP requests
2.Axios provides better support for handling errors and setting headers
3.Axios allows for easier cancellation of requests
===========================================================