CSS:
Cascading style sheets 
//It will help for presentation purpose.
//without html we cannot do css.
Syntax:
selector
{ --> curly braces
    color:red;  -->property-->(color)key-->(red)value 
}
: --> segregation between key and value
; -->end of the statement
Syntax for inline style 
style=" color:red;"
===================================================
extension for css --> .css 
Three ways of writing css 
1.inline 
 //css is written directly inside the html tag 
 <p style="color:red;">Welcome to css</p>
2.internal 
//We are writing css separately inside the style tag but within the html file.
//you can put style tag anywhere inside the html file.
example:
<style>
p
{
    color:red;
}
</style>
3.external


====================================
user agent stylesheet
//This style is given by default by html.
//we can able to overwrite this css.
=========================================
hexadecimal color:
//best way to apply color 
//#1b3bf0 --> It consists of #symbol after that 6character with alphnumeric value.
==============================================