CSS:
Cascading style sheets 
//It will help for presentation purpose.
//without html we cannot do css.
Syntax:
selector
{ --> curly braces
    color:red;  -->property-->(color)key-->(red)value 
}
: --> segregation between key and value
; -->end of the statement
Syntax for inline style 
style=" color:red;"
===================================================
extension for css --> .css 
Three ways of writing css 

1.inline 
 //css is written directly inside the html tag 
 <p style="color:red;">Welcome to css</p>

2.internal 
//We are writing css separately inside the style tag but within the html file.
//you can put style tag anywhere inside the html file.
example:
<style>
p
{
    color:red;
}
</style>

3.external
//css is written separately in different file 
//we need to provide .css extension 
//we need to link css and html file 
//you can place link tag anywhere but head tag is the best approach
example:
<link href="global.css" rel="stylesheet" >
syntax:
global.css 
p{
    color:red;
}

====================================
user agent stylesheet
//This style is given by default by html.
//we can able to overwrite this css.
=========================================
hexadecimal color:
//best way to apply color 
//#1b3bf0 --> It consists of #symbol after that 6character with alphnumeric value.
==============================================
Pros and Cons:
1.always tried to avoid inline style
2.best approach for writing css is external stylesheet 
       -html and css will have separate file. 
       - Code maintainability 
       - code readibility
3.style tag we can use multiple times in single html file 
4.external css file also we can create multiple file and we can attach to single html file.
5.always add style tag and external css in head tag it is best approach
6.Dont use any attribute style provided by html. write everything from css.

=====================================================
html file running position:
1.code will run from top to bottom 
========================================
Entire duration of our css class I will internal style sheet because it will make easy to understand
for realtime project will start using external stylesheet.
=============================================
Basic Selectors:
1.element selector 
2.class selector 
4.id selector 
5.grouping selector 
6.universal selector 
============================================


