scripts inside the package.json
//Anything inside the scripts you want to run means 
//npm run name_scripts 
//only for "start" command you can run directly
//npm start 
==================================================
Setting up react project in your local system 
//npx create-react-app project-name
npx --> it will install latest version of code 
create-react-app -->package_name 
project_name --> project name anything you can provide here.
Happy Hacking 
//once the download code is successful.
========================================================
.gitignore
//While pushing the code inside the github it will remove the mentoined file.
=====================================================================================
node_modules --         downloaded code 
public --               index.html 
src-                    main source 
.gitignore --           ignoring files 
package.json -          configuration file 
package_lock -          locking dependencies
readme -                documentation file 
================================================
To run the react project 
cmd:npm start 
browser:http://localhost:3000/
==========================================
first react component:
src-->index.js-->app.js 
========================================
how to stop the application:
//ctrl+c 
//type yes 
======================================
How to run the project inside the vscode terminal 
//package.json - right click-open in integrated terminal 
//npm start 
=====================================================
installing router package 
cmd:npm install react-router-dom 
======================================================