Anchor tag:
//It is used to connect from one page to another page 
//It is inline tag 
Attributes:
1.href --> we need to provide filename of html 
example:
<a href="loan.html">Loan</a>
==============================================
iframe
//To include more then one html file in the same page 
//It is inline tag
Attributes:
1.width 
2.height 
3.src 
Example:
<iframe src="2loan.html"></iframe>
Real time usage:
//To integrate google map in your application
============================================
Meta Tags 
//Meta tags helps to increase your rank in SEO 
//SEO - Search engine optimization 
example:online juice shop
<meta name="Keywords" content="fresh juice,apple,mongo,banana,orange">
<meta name="Description" content="best for health juice,cheap juice price,less sugar juice">
<meta charset="utf-8"> --> identification of english language 
<meta name="viewport" content-device="device-width,initial-scale=1">
//always provide initial to 1
==============================================
List 
Two types of list 
1.ordered list 
Attributes:
type="a|A|I|i|1"
start ="2" --> it will work only with number 
example:
<ol>
<li></li>
</ol>
2.unordered list
Attributes:
type="circle|square|disc"
example:
<ul>
<li></li>
</ul>
==========================================
description list 
//Mainly it is used for full form words 
dl - description list 
dt - description term 
dd - description defination 
example:
<dl>
   <dt>USA</dt>
   <dd>United States of America</dd>
<dl>
========================================