HTML validation attributes 
1.required  ---> mandatory
2.minlength -->minimum length we need to provide in number.
3.maxlength  --->maximum length we need to provide in number. Textbox will stop typing once maximum is reached
4.min ---> It can be used with type="number" or type="range"
5.max ---> It can be used with type="number" or type="range"
==============================
New types values
1.date or date picker 
//to provide date pop up
2.url 
//To give proper url we can use this
3.color 
//To pick color 
4.range 
Attributes 
min 
max
==========================
fieldset
//It will make alignment with border and will provide header information.
<fieldset>
<legend>Header Information</legend>
</fieldset>
================================
Form tag 
1.input 
2.label 
3.button 
4.textarea 
5.select or dropdown -it is alternative for radio and checkbox
Attribute 
multiple --> to make multiple selection
======================================