CSS Comparison:(important for interview)
1.inline
2.internal
3.external

1.inline
//always priority to inline style.
2.internal & external 
//Depends upon the browsers last load will be given priority.

Attribute: !important 
//It will give utmost priority for that style 
//Please dont use this property unnecessary. If something is breaking 
then only we have to use this property.
===========================================
word-break 
//It helps to break the word within the width and height 
//break-all 
//break-word 
example:
selector{
    word-break:break-word;
}
===========================================
auto (project-purpose)
//It will adjust automatically depends upon the content.
margin:auto;
overflow:auto;
height:auto;
======================================================
writing mode
//If we need content to be written in veritical direction we can 
//For advertisement purpose we can use it.
use below property 
example:
//default property
selector{
     writing-mode: horizontal-tb;
}
//veritical
selector{
     writing-mode: vertical-rl
}
=================================================