Inheritance:
1.parent-child relationship - one-one inheritance
2.multiple Inheritance is not possible in javascript 
3.multi level inheritance is possible 
Multi Level 
parent --> child --> grand child 
====================================================
Factory function:
Factory function is similar to constructor function.
But instead creating new object
simply it will create an object and returns it.
//alternative to constructor function
==================================================
Mixins:
Mixins is a generic object programming terms.
//Is a class containing methods that can be used by other classes without a need to inherit from it.
//alternative to inheritance
=======================================