Inheritance:
1.parent-child relationship - one-one inheritance
2.multiple Inheritance is not possible in javascript 
3.multi level inheritance is possible 
Multi Level 
parent --> child --> grand child 
====================================================
Factory function:
Factory function is similar to constructor function.
But instead creating new object
simply it will create an object and returns it.
//alternative to constructor function
==================================================
Mixins:
Mixins is a generic object programming terms.
//Is a class containing methods that can be used by other classes without a need to inherit from it.
//alternative to inheritance
=======================================
Static method:
//static method we cannot access using object instance 
//static method we can access by using class name directly.
=============================================
Date Object 
//create new date or current date 
new Date() 
//Getting year ,month, date,date 
1.year - getFullYear()
2.month - getMonth() 
3.day - getDay() 
4.date - getDate()
5.hours  - getHours()
6.minutes - getMinutes()
7.seconds - getSeconds()
8.milliseconds - getMilliSecond()
