Scope chaining or lexical Scope in javascript
1.Global scope 
 //It is declare outside the function and block scope
2.function scope 
//It is declare inside the function 
3.block scope 
//It is declare inside the block 

example:
Global scope 
let a = 4;
function scope 
function addtion(){
   let  a = 5;
}

function subtraction(){
    //block scope
    if(){
        let a = 3;
    }
}
======================================
TDZ - Temporal dead zone 
//Accessing variables before declaration.
function details(){
    console.log(a);
    let a = 56;
}
//Accessing before declaration will work for followings things
1.function 
2.var keyword
====================================================
Drawsbacks of var 
1.It is either function scope or global scope. But there is no block scope 
2.TDZ error will not come here. Because hoisting concept will work here.
=======================================================
Array:
//Storing data continously inside the array 
//There is no fixed size here 
//Array is dynamic here
//You can store multiple datatypes together.
=============================================
example:
let arr = [33,44];
let arrTwo = new Array(44,55);
========================================
Array Methods:

Addition
1.push - It will add the value at the end position
2.unshift - it will add the value at the front position

Deletion 
3.pop - it will remove the value at the end position
4.shift - it will remove the value at the front position
5.splice  - it will remove the value at any position 
//argument one - index name 
//argument two - how much to delete from there.
6.slice 
//It will not change the original array only it will return result 
//argument one - index name 
//argument two - it will delete the value till index+1 we need to provide.

7.concat 
//it will not change original array 
//it will combine array together
8.reverse 
//it will not change original array 
//it will print the array in reverse order
=========================================================
