Scope chaining or lexical Scope in javascript
1.Global scope 
 //It is declare outside the function and block scope
2.function scope 
//It is declare inside the function 
3.block scope 
//It is declare inside the block 

example:
Global scope 
let a = 4;
function scope 
function addtion(){
   let  a = 5;
}

function subtraction(){
    //block scope
    if(){
        let a = 3;
    }
}
======================================
TDZ - Temporal dead zone 
//Accessing variables before declaration.
function details(){
    console.log(a);
    let a = 56;
}
//Accessing before declaration will work for followings things
1.function 
2.var keyword
====================================================
Drawsbacks of var 
1.It is either function scope or global scope. But there is no block scope 
2.TDZ error will not come here. Because hoisting concept will work here.
=======================================================
Array:
//Storing data continously inside the array 
//There is no fixed size here 
//Array is dynamic here
//You can store multiple datatypes together.
=============================================
example:
let arr = [33,44];
let arrTwo = new Array(44,55);
========================================
