Difference between Background and Background-color?
//Both are same property 
==========================================
Color types:
color:red;
color:#ffff;
color:rgb(1,123,1);
===============================================
rgb color with  opacity property:
Inside the rgb color will have four values 
(r,g,b,a)
a stand for opacity 
opacity - 0.1 to 1 
opacity --> It is ueed with image in real time
10% --> 0.1
50% -->0.5
=========================================
font-family with multiple values:
//We can have multiple font-family values with comma separated
//Suppose first one is not supporting in the browser it will take the next one.
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 ==================================================
 box-sizing:border-box;
//if you don't have width and height padding will be applied separately
//otherwise it will be adjusted with width and height
=========================================================
If you don' have box-sizing:border-box?
//padding will work separately.
==============================================
Psuedo-class-basic 
1.focus(input:focus)
2.required(input:required)
===========================================
Attributes Selector:
1.general attribute selector 
//It will apply for any html tag element.
example:
input[attribute]{
    border:10px solid green;
}
li[attribute]{
  color:red;
}
2.attribute with matching value selector 
//specific value matches will apply 
example:
input[attribute="text"]{
    border:10px solid green;
}
li[attribute="1"]{
  color:red;
}
3.attribute with starting value (^)
//anything that start with the specific value
example:
li[attribute^="ac"]{
  color:red;
}

4.attribute with ending value ($)
//anything that ends with that paritcular value 
example:
li[attribute$="ac"]{
  color:red;
}
5.attribute anywhere matching value (*)
//anywhere it matches that particular value
example:
li[attribute*="ac"]{
  color:red;
}
6.attribute selector with pipe symbol - (|)
//It is going to match starting keyword  matching with our given word alone with hyphen 
//otherwise it should have separate word
example:
li[attribute|="ac"]{
  color:red;
}
<li id="ac-lag">details</li>
7.attribute selector with tilde symbol(~)
//anywhere in the text it should be separate keyword 
example:
li[attribute~="ac"]{
  color:red;
}
<li id="two ac"></li>
===========================================================
totally: 31 selectors - Interview : 10 important selectors
symbol:
^ - caret - (start)
$ - dollar - (end)
* asterisk - (anywhere)
| pipe - (word with hyphen)
~ tilde - (separate)
==========================================
