Difference between Background and Background-color?
//Both are same property 
==========================================
Color types:
color:red;
color:#ffff;
color:rgb(1,123,1);
===============================================
rgb color with  opacity property:
Inside the rgb color will have four values 
(r,g,b,a)
a stand for opacity 
opacity - 0.1 to 1 
opacity --> It is ueed with image in real time
10% --> -0.1
50% -->0.5
=========================================
font-family with multiple values:
//We can have multiple font-family values with comma separated
//Suppose first one is not supporting in the browser it will take the next one.
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 ==================================================
 box-sizing:border-box;
//if you don't have width and height padding will be applied separately
//otherwise it will be adjusted with width and height
=========================================================
If you don' have box-sizing:border-box?
//padding will work separately.
==============================================
Psuedo-class-basic 
1.focus(input:focus)
2.required(input:required)