useEffect Approaches:
1.
code link: https://code.newtonschool.co/newton-box/4ey4vzy32jt0/
useEffect(()=>{

})
//It will trigger for ever render 
2.
code link:https://code.newtonschool.co/newton-box/9p4wxdmts86d/
useEffect(()=>{

},[])
//When page loads happen 
//only one time it will run
3.
code link:https://code.newtonschool.co/newton-box/6h1ed9qbymt8/
useEffect(()=>{

},[dependencyOne,dependencyTwo])
//when dependency changes happen 
4.
code link:https://code.newtonschool.co/newton-box/uy1ycs3aaref/
useEffect(()=>{

  return ()=>{
    console.log("cleaning up");
  }
},[])
//When component leave for another component .
//Mainly used for cleaning up the data before leaving the component.
//This real time example we will see in routing section.
//second parameter you can put anything.
====================================================
