What is stateful component in react?
//If you use internal state is called stateful component in react 
//internal state is nothing but a useState.
========================================================
Stateful list in reactjs 
https://code.newtonschool.co/newton-box/o0gdyayifvem/
props in reactjs 
https://code.newtonschool.co/newton-box/89mlcuqv5dy9/
================================================
Stateful list in reactjs 
//A component is having array of data inside the state 
//Whenever we add the data inside the array entire state we need to update it.
example:
import React , {useState} from 'react';
import './index.css'; // Link to your CSS file

export function App() {

   const cityList = [
    { name: 'Goa', country: 'India' },
    { name: 'Darjeeling', country: 'India' }
   ]

   const [getList,setList] = useState(cityList);
   const [getName,setName] = useState('');

   const onChangeHandler=(event)=>{
         setName(event.target.value);
   }

   const onAddHandler=(event)=>{
           setList([...getList,{name:getName,country:"India"}])
   }

  return (
    <div className="App">
       {
        getList.map((obj,index)=>{
           return (<div key={index}>
                 <h1>{obj.name}</h1>
           </div>)
        })
       }
       {getName}
       Enter the Name:<input type="text" onChange={onChangeHandler}/>
       <button onClick={onAddHandler}>Add</button>
    </div>
  );
}
==============================================
Props in Reactjs 
//It is properties inside the function or parameter inside the function.
//It is used to  pass the data from parent to child.
syntax:
function addition(a,b){
    //a,b is a parameter
}
//props is one single object 
function addition(props){
    //props.a 
    //props.b
}
example:
export function Product(props){
    return (<div>
      <h1>Product Name:{props.productName}</h1>
      <h1>Amount:{props.amount}</h1>
    </div>)
}

import {Product} from './Product.js';

export function App() {
  return (
    <div className="App">
         <Product productName="sony" amount="4000"/>
         <Product productName="lg" amount="7000"/>
         <Product productName="samsung" amount="9000"/>
    </div>
  );
}
=====================================================
what is stateless component?
//A component without internal state 
example:

export function Product(props){
    return (<div>
      <h1>Product Name:{props.productName}</h1>
      <h1>Amount:{props.amount}</h1>
      <img src={props.image}/>
    </div>)
}
=========================================
Destructing of props in reactjs 
//we can destructure the object into individual parameters.
export function Product({productName,amount,image}){
    return (<div>
      <h1>Product Name:{productName}</h1>
      <h1>Amount:{amount}</h1>
      <img src={image}/>
    </div>)
}
===============================================