Form Tag:
//End user is going to provide information to us 
example
<form>
</form>
Inside Form Tag 
1.input tag
 --->To create text box 
 --->There is no closing tag 
 --->It is inline tag 
2.button tag 
   --> To create button for form submission
3.textArea --> For long sentence
4.Label Tag 
   -->To provide label for each tag.

Input tag
//We have multiple Attributes 
1.id 
2.class 
3.type ="text"|"password"
==============================================
Inside the Form we can create button in two ways 
1.button tag 
<button>Submit</button>
2.submit tag 
<input type="submit">
============================================
Input Tag Attributes 
1.name --> to provide name 
2.value --> Default value 
3.type 
4.id - unique identification
4.step="5" -->it will increment each value by 5 it will work inside the number type

textArea Attributes 
1.name 
2.id 
3.rows="4"
4.cols="5"
=======================
type values 
1.text 
2.submit - to create submit button 
3.email
4.password
5.reset
6.radio  - anyone selection
//for radio to make only one selection provide name attribute with same value.
7.checkbox - multiple selection
//document agree and condition single checkbox  
8.number - it will allow only number
==========================
Label Tag:
Attributes
1.for 
//for in label and id in input tag 
//both we need to provide same name so that it will get focus
===========================================
What are tags present inside the form tag 
1.input tag 
2.button tag 
3.label tag 
What are attributes is present inside the input tag 
1.type 
2.value 
3.id 
4.name 
What are attributes is present inside the label tag 
1.for 
What are values for input attribute?
1.text
2.email 
3.submit 
=============================================