To create private variable inside the es6.
//we need to use hash symbol before the variable 
class Employee{
    #salary;
    constructor(name,age){
        this.name = name;
        this.age = age;
    }
}
To Create private variable inside the es5.
//we need to use let keyword inside the constructor function
function Employee(name,age){
    let salary = 0;
    this.name = name;
    this.age = age;
}
=====================================================
Basic Date 
//To get the current date from javascript we need to use inbuild Date object 
example:
let date = new Date();
========================================================