component - collections of code together.
framework - existing sample boiler plate for each design.

Bootstrap 4:
1.It is CSS framework 
2.It helps to make table,forms,modal,button,navigation design easier with help of sample design.
3.It will support breakpoints so that it is mobile responsive.No need to write media query separately already classes are defined.
Mostly Used components:
1.alerts 
2.breadcrumb
3.buttons
4.collapse 
5.forms 
6.modal 
   //Inside the button data-target="#newton" and Inside the Modal tag id="newton" should be same.
7.nav/Navbar - 
8.paginations 
9.progress 
10.tooltips 
12.grid 
=========================================
Official Link:
https://getbootstrap.com/docs/4.0/getting-started/introduction/
How to setup Bootstrap:
1.We need to import some set of link and script tag inside the head tag.
example:
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
link tag is css 
script tag is javascript
==========================================================
CDN - Content Delivery Network
======================================================
Bootstrap Grid 
//It consists of row and column 
//It consists of 12 columns 
//To Create row 
    example:
       <div class="row"></div>
//Inside the row class we need to create columns 
     example:
     <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6"></div>
     </div>
    
==================================================

