Mini Project : Pokemon - Features
1.list of data(cards) - initial 20 data 
2.More pokemon - additional 20 data will come 
3.know more button --> pop up with detailed description.
=========================================================
React functionality:
1.functional component 
2.hooks(useState,useEffect)
3.fetch 
4.try/catch 
5.async/await 
=======================================================
code link:https://code.newtonschool.co/newton-box/mp0gpybq7wic/
Pokemon API first url:https://content.newtonschool.co/v1/pr/64ccef982071a9ad01d36ff6/pokemonspages1
pokemon API Second url: https://content.newtonschool.co/v1/pr/64cc0d779d08d5aa491c7160/pokemons1
==========================================================================