color values:
1.normal color 
example:
color:red;
2.hexadecimal color 
example:
 color:#ff0000;
3.rgba (red,green,blue,alpha)
example:
red - 0 to 255 
green - 0 to 255
blue - 0 to 255 
alpha - 0.1 to 1
color:rgb(255,0,0);
4.hsla(hue,saturation,lightness,alpha)
hue - 0 to 360 
saturation - 0% to 100% 
lightness - 0% to 100%
alpha - 0.1 to 1
example:
color:hsl(0,100%,50%);
alpha - opacity
Project:
//always prefer using hexadecimal color
=========================================
Display Property:
1.block - it will not allow another element in same line.
example:
display:block;
2.inline - everthing will continue in same line.
example:
display:inline;

