useMemo practice assignment:
https://code.newtonschool.co/newton-box/fxmrc8wkxujd/
======================================================
useCallback 
//It is also return memoized callback function.
Main difference between 
useMemo --> it will return memoized value.
useCallback --> it will return memoized function.
code Link:
https://code.newtonschool.co/newton-box/5yboq34d1bvy/
======================================================
Types of hooks 
state management 
     1. useState 
     2. useReducer - (custom state logic )
Life Cycle Hooks 
     1.useEffect 
memoized hooks  (cache)
     1.useMemo  - (value)
     2.useCallback - (function)
Direct DOM Access
      1.useRef (Avoid rerendering)
            forwardRef 
Global state Storage 
      1.useContext
================================================