useEffect(()=>{

},[dependency])
//Inside the dependency you have state variable or props variable.
//Leaving the component is called component unmount.
==================================================
API call:
code link:https://code.newtonschool.co/newton-box/qio897o7ygho/
//we will use fetch method to trigger api call to backend 
example:

async function initial(){
    try{
         let response = await fetch('https://randomuser.me/api/?results=10');
         let data = await response.json();
    }
    catch(err){
        console.log(err);
    }
}

useEffect(()=>{
  initial();
},[])

Steps for fetch api call 
1.write async await with try-catch code 
2.call this function using useEffect with empty array bracket 
3.use state to declare empty array 
4.after api call update that data inside the state 
5.using map function to list that data.


example 1:
import React,{useEffect,useState} from 'react';
import './index.css'; // Link to your CSS file

export function App() {

  const[getList,setList] = useState([]);

  async function initial(){
    try{
         let response = await fetch('https://randomuser.me/api/?results=10');
         let data = await response.json();
         data.results.map((obj)=>{
           setList((old)=>[...old,obj.name.first]);
         })
    }
    catch(err){
        console.log(err);
    }
}

useEffect(()=>{
  initial();
},[])

  return (
    <div className="App">
      {getList.map((data,index)=>{
           return(<div key={index}>
            <h1>{data}</h1>
           </div>)
      })}
    </div>
  );
}

example 2:
import React, { useEffect, useState } from 'react';
import './index.css'; // Link to your CSS file

export function App() {

  const [getList, setList] = useState([{
    "latitude": "-49.9335",
    "longitude": "-10.2590"
  }, {
    "latitude": "-49.9335",
    "longitude": "-10.2590"
  }]);

  async function initial() {
    try {
      let response = await fetch('https://randomuser.me/api/?results=10');
      let data = await response.json();
      data.results.map((obj) => {
        setList((old) => [...old, {latitude:obj.location.coordinates.latitude,longitude:obj.location.coordinates.longitude}]);
      })
    }
    catch (err) {
      console.log(err);
    }
  }

  useEffect(() => {
    initial();
  }, [])

  return (
    <div className="App">
      {getList.map((data, index) => {
        return (<div key={index}>
          <h1>{data.latitude}</h1>
            <h1>{data.longitude}</h1>
        </div>)
      })}
    </div>
  );
}

example 3:
import React, { useEffect, useState } from 'react';
import './index.css'; // Link to your CSS file

export function App() {

  const [getList, setList] = useState([{
    "uuid": "e3798e53-2ae6-462e-a9ef-710241de3382",
    "username": "tinyzebra525",
    "password":"medical"
  }, {
    "uuid": "e3798e53-2ae6-462e-a9ef-710241de3382",
    "username": "tinyzebra525",
    "password":"medical"
  }]);

  async function initial() {
    try {
      let response = await fetch('https://randomuser.me/api/?results=10');
      let data = await response.json();
      data.results.map((obj) => {
        setList((old) => [...old, {uuid:obj.login.uuid,username:obj.login.username,password:obj.login.password}]);
      })
    }
    catch (err) {
      console.log(err);
    }
  }

  useEffect(() => {
    initial();
  }, [])

  return (
    <div className="App">
      {getList.map((data, index) => {
        return (<div key={index}>
          <h1>{data.uuid}</h1>
            <h1>{data.username}</h1>
              <h1>{data.password}</h1>
        </div>)
      })}
    </div>
  );
}

==========================================================