Dynamic routes:
//very much important for interview
code link:https://code.newtonschool.co/newton-box/e3mj0ul1x7e9/
Dynamic params:
/product/:id
id-->dynamic data 
https://fakestoreapi.com/products
example:
https://fakestoreapi.com/products/5
5 is dynamic 

Accessing dynamic params inside the component 
import {useParams} from 'react-router-dom';
export const SingleProduct=()=>{
    const {id} = useParams();   
    return (<div>
     <h1>SingleProduct</h1>
    </div>)
}
=============================================================