Class component:

import {Component} from 'react';

class App extends Component{
    constructor(){
        super();
    }

    render(){
        return <>
         <h1>Welcome to class component</h1>
        </>
    }
}

How to use State in class component: 

class App extends Component{
    constructor(){
        super();
        this.state={
            flag:true
        }
    }

    setHandler=()=>{
        this.setState({flag:!flag});
    }

    render(){
        return <>
         <h1>Welcome to class component</h1>
         <h1>{this.state.flag}</h1>
         <button></button>
        </>
    }
}
============================================
Using Context inside the class component:
//createContext() is similar normally we used in nextjs or functional component in reactjs 
//usecontext() we cannot use inside the class component.
To use in class component we need to use below syntax:
 static contextType = createContext();
 {this.context.getLanguage}

 static contextType and this context is inbuilt keyword.
 ================================================
