Routing Setup:
1.npm install react-router-dom 
2.create function component 
3.App.js

import './App.css';
import {BrowserRouter,Routes,Route} from 'react-router-dom';
import Login from './Login';
import Register from './Register';
import Home from './Home';

function App() {
  return (
    <div className="App">
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Home/>}></Route>
          <Route path="/login" element={<Login/>}></Route>
          <Route path="/register" element={<Register/>}></Route>
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
================================
import 
same path -->./Login/Login.js 
same path -->./Login.js 

one file below --> ../Home.js 
two file below --> ../../Home.js 
three file below --> ../../../Home.js
=======================================