Removing Element From the DOM
1.Removing entire tag from the DOM 
example:
let list = document.querySelector("#demo");
list.remove();
2.Removing entire parent tag itself 
example:
========================================
previousElementSibling 
//It will access immediate sibling element.
<script>
            let list = document.querySelector("#submit");
            let sibling = list.previousElementSibling.innerHTML;
            console.log(sibling);
</script>
=============================================
Events:
//User Action in User Interface
//Depends upon the user action will trigger the function 
example:
1.onclick
<div onclick="onClickHandler()">yes</div>
<script>
function onClickHandler(){
    alert("hello");
}
</script>
2.onchange 