es6:Destructing
//Destructing object and array into individual parameters.
=========================================
scope and scope chaining:
//scope of each variable where we can access it 
//Types of scope 
1.Global scope 
2.function scope 
3.block scope 
=============================
Timer Events:
1.setTimeout 
//It will get executed after particular set of time is completed
2.setInterval 
//It will get executed after particular set of time is completed
//It will work in intervals
=============================
callback function 
//function will be called after sometime 
========================================

