Web development:
html/css/javascript 
DOM manipulation 
Imperative approach 
===========================
library:
Reactjs 
angular 
vuejs 
=============================
Reactjs 
//To build user interface 
//Declarative approach is used (functional programming);
//component based approach 
   //reuse the code 
   //maintaince is easy 
   //modular approach 
=================================
Javascript 
let /const 
function/arrow function 
spread operator 
destructing object/array 
map 
fetch api 
try/catch 
import/export 
============================================================
For Reactjs initial days we are using newton school compiler
Compiler setup:
1.
https://my.newtonschool.co/dashboard
2.
click on the playground 
3.
create New ---> Reactjs Editor
4.
https://code.newtonschool.co/newton-box/pjpjtoajn6e4/
=============================================================
import/export 
//Inside react every file will have one function
//function name first letter will be in capital 

//export mechanism
filename:render.js
function App(){

}
export default App;

//import mechanism 
import {App} from './render.js';
App();
===========================================









