Adding class and style using DOM
1.Adding class 
//To add the class 
classList.add 
//Tom remove the clas 
classList.remove 
example:
 let input = document.querySelector("#details");
            input.classList.add("sub");
            input.classList.remove("sub");

2.Adding inline style 
//tagName.style.propertyName 
//propertyName cannot contain "-" inside the javascript 
//Instead of "-" we can remove and add capital letter for first character after "-"
background-color="red";
backgroundColor = "red";
font-size = "14px";
fontSize = "14px";
example:
  let tag = document.querySelector("#demo");
            tag.style.color = "red";
            tag.style.backgroundColor = "blue";
            tag.style.fontSize = "14px";
=================================================
Generating odd and even number 
===========================================